<html>
    <head> 
        <title>Tarea HTML de Tomás</title>
        <style>
                h1 {
                      color: rgb(255, 0, 0)
                    }
                img {
                      width: 400px
                    }
                #thirDiv {
                        background-color: aqua;
                        height: 500px;
                        width: 600px;
                        padding: 50px;
                        border: 60px solid skyblue;
                        }
                #spanId {
                        font-size: 18px;
                        margin: 50px;
                        }
</style>
    </head>
        <body>
            <div class="DivClass">
                <h1> Tomás </h1>
                <h3>Soy Henry</h3>
                <h4>tarea de HTML / CSS</h4>
           </div>
           <div class="DivClass">
           <span id="spanId">rica</span>
           <a href="https://youtube.com">swdads</a>
            </div>
           <div id="thirDiv"> 
            <ul>
                <li>PANCHO</li><img src="https://cloudfront-us-east-1.images.arcpublishing.com/artear/LYJBHSREH7OK7N4YTGD3MHDDAE.jpg">
                <li>COCA</li><img src="https://lh3.googleusercontent.com/proxy/ECsHv6mJ4W0DZwS3cBKQYrarEUaYMh48TJ0LkradTxNnxxotCIsitugqEXTw8Ahcg3ETu_aCG7P0l13NmwgxdAQZmdx2IaYRkLfXp_dqPBxxcD6JYpFesU7i6g0">
            </ul>
           </div>
        </body>
</html>